/*-- scss:defaults --*/
$navbar-bg: #2c3e50;
$navbar-fg: #ffffff;
$navbar-hl: #3498db;
$body-color: #2c3e50;
$link-color: #3498db;

/*-- scss:rules --*/
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.title {
  font-size: 3em;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 0.5em;
}

.subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 2em;
}

.content-block {
  padding: 3em 0;
}

.welcome-text {
  font-size: 1.2em;
  line-height: 1.6;
  color: #34495e;
  text-align: center;
}
