<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.6.40">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>group-c-zhang-yi-homework1</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for syntax highlighting */
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
        }
      pre.numberSource { margin-left: 3em;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = '/';
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-10aef2bf6f97117324a21c1e2e27c6c1.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>  
        <link rel="stylesheet" href="../styles/index.css">
      </head>

  <body class="floating nav-fixed quarto-notebook">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link"><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Group C, Zhang Yi homework1.ipynb</h6>

            <a href="../homework/Group C, Zhang Yi homework1.ipynb" class="btn btn-primary quarto-download-embed" download="Group C, Zhang Yi homework1.ipynb">Download Notebook</a>
          </div>

     <div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">Index</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../about.html"> 
<span class="menu-text">About Me</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../homework.html"> 
<span class="menu-text">Homework</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../labs.html"> 
<span class="menu-text">Labs</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../practice.html"> 
<span class="menu-text">Practice</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/zhangyi-96/Education-Management-Group-C-Zhang-Yi"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block"></header>    <div class="cell-container"><div class="cell-decorator"><pre>In [1]:</pre></div><div id="cell-0" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>url <span class="op">=</span><span class="st">'https://raw.githubusercontent.com/tidyverse/datascience-box/refs/heads/main/course-materials/lab-instructions/lab-03/data/nobel.csv'</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(url)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df.head())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   id       firstname    surname  year category  \
0   1  Wilhelm Conrad    Röntgen  1901  Physics   
1   2      Hendrik A.    Lorentz  1902  Physics   
2   3          Pieter     Zeeman  1902  Physics   
3   4           Henri  Becquerel  1903  Physics   
4   5          Pierre      Curie  1903  Physics   

                                         affiliation       city      country  \
0                                  Munich University     Munich      Germany   
1                                  Leiden University     Leiden  Netherlands   
2                               Amsterdam University  Amsterdam  Netherlands   
3                                École Polytechnique      Paris       France   
4  École municipale de physique et de chimie indu...      Paris       France   

    born_date   died_date  ... died_country_code overall_motivation share  \
0  1845-03-27  1923-02-10  ...                DE                NaN     1   
1  1853-07-18  1928-02-04  ...                NL                NaN     2   
2  1865-05-25  1943-10-09  ...                NL                NaN     2   
3  1852-12-15  1908-08-25  ...                FR                NaN     2   
4  1859-05-15  1906-04-19  ...                FR                NaN     4   

                                          motivation  born_country_original  \
0  "in recognition of the extraordinary services ...  Prussia (now Germany)   
1  "in recognition of the extraordinary service t...        the Netherlands   
2  "in recognition of the extraordinary service t...        the Netherlands   
3  "in recognition of the extraordinary services ...                 France   
4  "in recognition of the extraordinary services ...                 France   

       born_city_original died_country_original died_city_original  \
0  Lennep (now Remscheid)               Germany             Munich   
1                  Arnhem       the Netherlands                NaN   
2              Zonnemaire       the Netherlands          Amsterdam   
3                   Paris                France                NaN   
4                   Paris                France              Paris   

   city_original country_original  
0         Munich          Germany  
1         Leiden  the Netherlands  
2      Amsterdam  the Netherlands  
3          Paris           France  
4          Paris           France  

[5 rows x 26 columns]</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [2]:</pre></div><div id="cell-1" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="2">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">id</th>
<th data-quarto-table-cell-role="th">firstname</th>
<th data-quarto-table-cell-role="th">surname</th>
<th data-quarto-table-cell-role="th">year</th>
<th data-quarto-table-cell-role="th">category</th>
<th data-quarto-table-cell-role="th">affiliation</th>
<th data-quarto-table-cell-role="th">city</th>
<th data-quarto-table-cell-role="th">country</th>
<th data-quarto-table-cell-role="th">born_date</th>
<th data-quarto-table-cell-role="th">died_date</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">died_country_code</th>
<th data-quarto-table-cell-role="th">overall_motivation</th>
<th data-quarto-table-cell-role="th">share</th>
<th data-quarto-table-cell-role="th">motivation</th>
<th data-quarto-table-cell-role="th">born_country_original</th>
<th data-quarto-table-cell-role="th">born_city_original</th>
<th data-quarto-table-cell-role="th">died_country_original</th>
<th data-quarto-table-cell-role="th">died_city_original</th>
<th data-quarto-table-cell-role="th">city_original</th>
<th data-quarto-table-cell-role="th">country_original</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>Wilhelm Conrad</td>
<td>Röntgen</td>
<td>1901</td>
<td>Physics</td>
<td>Munich University</td>
<td>Munich</td>
<td>Germany</td>
<td>1845-03-27</td>
<td>1923-02-10</td>
<td>...</td>
<td>DE</td>
<td>NaN</td>
<td>1</td>
<td>"in recognition of the extraordinary services ...</td>
<td>Prussia (now Germany)</td>
<td>Lennep (now Remscheid)</td>
<td>Germany</td>
<td>Munich</td>
<td>Munich</td>
<td>Germany</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2</td>
<td>Hendrik A.</td>
<td>Lorentz</td>
<td>1902</td>
<td>Physics</td>
<td>Leiden University</td>
<td>Leiden</td>
<td>Netherlands</td>
<td>1853-07-18</td>
<td>1928-02-04</td>
<td>...</td>
<td>NL</td>
<td>NaN</td>
<td>2</td>
<td>"in recognition of the extraordinary service t...</td>
<td>the Netherlands</td>
<td>Arnhem</td>
<td>the Netherlands</td>
<td>NaN</td>
<td>Leiden</td>
<td>the Netherlands</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>3</td>
<td>Pieter</td>
<td>Zeeman</td>
<td>1902</td>
<td>Physics</td>
<td>Amsterdam University</td>
<td>Amsterdam</td>
<td>Netherlands</td>
<td>1865-05-25</td>
<td>1943-10-09</td>
<td>...</td>
<td>NL</td>
<td>NaN</td>
<td>2</td>
<td>"in recognition of the extraordinary service t...</td>
<td>the Netherlands</td>
<td>Zonnemaire</td>
<td>the Netherlands</td>
<td>Amsterdam</td>
<td>Amsterdam</td>
<td>the Netherlands</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4</td>
<td>Henri</td>
<td>Becquerel</td>
<td>1903</td>
<td>Physics</td>
<td>École Polytechnique</td>
<td>Paris</td>
<td>France</td>
<td>1852-12-15</td>
<td>1908-08-25</td>
<td>...</td>
<td>FR</td>
<td>NaN</td>
<td>2</td>
<td>"in recognition of the extraordinary services ...</td>
<td>France</td>
<td>Paris</td>
<td>France</td>
<td>NaN</td>
<td>Paris</td>
<td>France</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>5</td>
<td>Pierre</td>
<td>Curie</td>
<td>1903</td>
<td>Physics</td>
<td>École municipale de physique et de chimie indu...</td>
<td>Paris</td>
<td>France</td>
<td>1859-05-15</td>
<td>1906-04-19</td>
<td>...</td>
<td>FR</td>
<td>NaN</td>
<td>4</td>
<td>"in recognition of the extraordinary services ...</td>
<td>France</td>
<td>Paris</td>
<td>France</td>
<td>Paris</td>
<td>Paris</td>
<td>France</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">930</td>
<td>965</td>
<td>Sir Gregory P.</td>
<td>Winter</td>
<td>2018</td>
<td>Chemistry</td>
<td>MRC Laboratory of Molecular Biology</td>
<td>Cambridge</td>
<td>United Kingdom</td>
<td>1951-04-14</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>4</td>
<td>"for the phage display of peptides and antibod...</td>
<td>United Kingdom</td>
<td>Leicester</td>
<td>NaN</td>
<td>NaN</td>
<td>Cambridge</td>
<td>United Kingdom</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">931</td>
<td>966</td>
<td>Denis</td>
<td>Mukwege</td>
<td>2018</td>
<td>Peace</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1955-03-01</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for their efforts to end the use of sexual vi...</td>
<td>Belgian Congo (now Democratic Republic of the ...</td>
<td>Bukavu</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">932</td>
<td>967</td>
<td>Nadia</td>
<td>Murad</td>
<td>2018</td>
<td>Peace</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for their efforts to end the use of sexual vi...</td>
<td>Iraq</td>
<td>Kojo</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">933</td>
<td>968</td>
<td>William D.</td>
<td>Nordhaus</td>
<td>2018</td>
<td>Economics</td>
<td>Yale University</td>
<td>New Haven CT</td>
<td>USA</td>
<td>1941-05-31</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for integrating climate change into long-run ...</td>
<td>USA</td>
<td>Albuquerque NM</td>
<td>NaN</td>
<td>NaN</td>
<td>New Haven CT</td>
<td>USA</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">934</td>
<td>969</td>
<td>Paul M.</td>
<td>Romer</td>
<td>2018</td>
<td>Economics</td>
<td>NYU Stern School of Business</td>
<td>New York NY</td>
<td>USA</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for integrating technological innovations int...</td>
<td>USA</td>
<td>Denver CO</td>
<td>NaN</td>
<td>NaN</td>
<td>New York NY</td>
<td>USA</td>
</tr>
</tbody>
</table>

<p>935 rows × 26 columns</p>
</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [3]:</pre></div><div id="cell-2" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>df.info()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 935 entries, 0 to 934
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype 
---  ------                 --------------  ----- 
 0   id                     935 non-null    int64 
 1   firstname              935 non-null    object
 2   surname                906 non-null    object
 3   year                   935 non-null    int64 
 4   category               935 non-null    object
 5   affiliation            685 non-null    object
 6   city                   680 non-null    object
 7   country                681 non-null    object
 8   born_date              902 non-null    object
 9   died_date              627 non-null    object
 10  gender                 935 non-null    object
 11  born_city              907 non-null    object
 12  born_country           907 non-null    object
 13  born_country_code      907 non-null    object
 14  died_city              608 non-null    object
 15  died_country           614 non-null    object
 16  died_country_code      614 non-null    object
 17  overall_motivation     17 non-null     object
 18  share                  935 non-null    int64 
 19  motivation             935 non-null    object
 20  born_country_original  907 non-null    object
 21  born_city_original     907 non-null    object
 22  died_country_original  614 non-null    object
 23  died_city_original     608 non-null    object
 24  city_original          680 non-null    object
 25  country_original       681 non-null    object
dtypes: int64(3), object(23)
memory usage: 190.1+ KB</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [7]:</pre></div><div id="cell-3" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>df[(df[<span class="st">'country'</span>].notna())]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">id</th>
<th data-quarto-table-cell-role="th">firstname</th>
<th data-quarto-table-cell-role="th">surname</th>
<th data-quarto-table-cell-role="th">year</th>
<th data-quarto-table-cell-role="th">category</th>
<th data-quarto-table-cell-role="th">affiliation</th>
<th data-quarto-table-cell-role="th">city</th>
<th data-quarto-table-cell-role="th">country</th>
<th data-quarto-table-cell-role="th">born_date</th>
<th data-quarto-table-cell-role="th">died_date</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">died_country_code</th>
<th data-quarto-table-cell-role="th">overall_motivation</th>
<th data-quarto-table-cell-role="th">share</th>
<th data-quarto-table-cell-role="th">motivation</th>
<th data-quarto-table-cell-role="th">born_country_original</th>
<th data-quarto-table-cell-role="th">born_city_original</th>
<th data-quarto-table-cell-role="th">died_country_original</th>
<th data-quarto-table-cell-role="th">died_city_original</th>
<th data-quarto-table-cell-role="th">city_original</th>
<th data-quarto-table-cell-role="th">country_original</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>Wilhelm Conrad</td>
<td>Röntgen</td>
<td>1901</td>
<td>Physics</td>
<td>Munich University</td>
<td>Munich</td>
<td>Germany</td>
<td>1845-03-27</td>
<td>1923-02-10</td>
<td>...</td>
<td>DE</td>
<td>NaN</td>
<td>1</td>
<td>"in recognition of the extraordinary services ...</td>
<td>Prussia (now Germany)</td>
<td>Lennep (now Remscheid)</td>
<td>Germany</td>
<td>Munich</td>
<td>Munich</td>
<td>Germany</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2</td>
<td>Hendrik A.</td>
<td>Lorentz</td>
<td>1902</td>
<td>Physics</td>
<td>Leiden University</td>
<td>Leiden</td>
<td>Netherlands</td>
<td>1853-07-18</td>
<td>1928-02-04</td>
<td>...</td>
<td>NL</td>
<td>NaN</td>
<td>2</td>
<td>"in recognition of the extraordinary service t...</td>
<td>the Netherlands</td>
<td>Arnhem</td>
<td>the Netherlands</td>
<td>NaN</td>
<td>Leiden</td>
<td>the Netherlands</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>3</td>
<td>Pieter</td>
<td>Zeeman</td>
<td>1902</td>
<td>Physics</td>
<td>Amsterdam University</td>
<td>Amsterdam</td>
<td>Netherlands</td>
<td>1865-05-25</td>
<td>1943-10-09</td>
<td>...</td>
<td>NL</td>
<td>NaN</td>
<td>2</td>
<td>"in recognition of the extraordinary service t...</td>
<td>the Netherlands</td>
<td>Zonnemaire</td>
<td>the Netherlands</td>
<td>Amsterdam</td>
<td>Amsterdam</td>
<td>the Netherlands</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4</td>
<td>Henri</td>
<td>Becquerel</td>
<td>1903</td>
<td>Physics</td>
<td>École Polytechnique</td>
<td>Paris</td>
<td>France</td>
<td>1852-12-15</td>
<td>1908-08-25</td>
<td>...</td>
<td>FR</td>
<td>NaN</td>
<td>2</td>
<td>"in recognition of the extraordinary services ...</td>
<td>France</td>
<td>Paris</td>
<td>France</td>
<td>NaN</td>
<td>Paris</td>
<td>France</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>5</td>
<td>Pierre</td>
<td>Curie</td>
<td>1903</td>
<td>Physics</td>
<td>École municipale de physique et de chimie indu...</td>
<td>Paris</td>
<td>France</td>
<td>1859-05-15</td>
<td>1906-04-19</td>
<td>...</td>
<td>FR</td>
<td>NaN</td>
<td>4</td>
<td>"in recognition of the extraordinary services ...</td>
<td>France</td>
<td>Paris</td>
<td>France</td>
<td>Paris</td>
<td>Paris</td>
<td>France</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">928</td>
<td>963</td>
<td>Frances H.</td>
<td>Arnold</td>
<td>2018</td>
<td>Chemistry</td>
<td>California Institute of Technology (Caltech)</td>
<td>Pasadena CA</td>
<td>USA</td>
<td>1956-07-25</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for the directed evolution of enzymes"</td>
<td>USA</td>
<td>Pittsburgh PA</td>
<td>NaN</td>
<td>NaN</td>
<td>Pasadena CA</td>
<td>USA</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">929</td>
<td>964</td>
<td>George P.</td>
<td>Smith</td>
<td>2018</td>
<td>Chemistry</td>
<td>University of Missouri</td>
<td>Columbia</td>
<td>USA</td>
<td>1941-03-10</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>4</td>
<td>"for the phage display of peptides and antibod...</td>
<td>USA</td>
<td>Norwalk CT</td>
<td>NaN</td>
<td>NaN</td>
<td>Columbia</td>
<td>USA</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">930</td>
<td>965</td>
<td>Sir Gregory P.</td>
<td>Winter</td>
<td>2018</td>
<td>Chemistry</td>
<td>MRC Laboratory of Molecular Biology</td>
<td>Cambridge</td>
<td>United Kingdom</td>
<td>1951-04-14</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>4</td>
<td>"for the phage display of peptides and antibod...</td>
<td>United Kingdom</td>
<td>Leicester</td>
<td>NaN</td>
<td>NaN</td>
<td>Cambridge</td>
<td>United Kingdom</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">933</td>
<td>968</td>
<td>William D.</td>
<td>Nordhaus</td>
<td>2018</td>
<td>Economics</td>
<td>Yale University</td>
<td>New Haven CT</td>
<td>USA</td>
<td>1941-05-31</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for integrating climate change into long-run ...</td>
<td>USA</td>
<td>Albuquerque NM</td>
<td>NaN</td>
<td>NaN</td>
<td>New Haven CT</td>
<td>USA</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">934</td>
<td>969</td>
<td>Paul M.</td>
<td>Romer</td>
<td>2018</td>
<td>Economics</td>
<td>NYU Stern School of Business</td>
<td>New York NY</td>
<td>USA</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for integrating technological innovations int...</td>
<td>USA</td>
<td>Denver CO</td>
<td>NaN</td>
<td>NaN</td>
<td>New York NY</td>
<td>USA</td>
</tr>
</tbody>
</table>

<p>681 rows × 26 columns</p>
</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [8]:</pre></div><div id="cell-4" class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>df[(df[<span class="st">'died_date'</span>].isna())]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="8">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">id</th>
<th data-quarto-table-cell-role="th">firstname</th>
<th data-quarto-table-cell-role="th">surname</th>
<th data-quarto-table-cell-role="th">year</th>
<th data-quarto-table-cell-role="th">category</th>
<th data-quarto-table-cell-role="th">affiliation</th>
<th data-quarto-table-cell-role="th">city</th>
<th data-quarto-table-cell-role="th">country</th>
<th data-quarto-table-cell-role="th">born_date</th>
<th data-quarto-table-cell-role="th">died_date</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">died_country_code</th>
<th data-quarto-table-cell-role="th">overall_motivation</th>
<th data-quarto-table-cell-role="th">share</th>
<th data-quarto-table-cell-role="th">motivation</th>
<th data-quarto-table-cell-role="th">born_country_original</th>
<th data-quarto-table-cell-role="th">born_city_original</th>
<th data-quarto-table-cell-role="th">died_country_original</th>
<th data-quarto-table-cell-role="th">died_city_original</th>
<th data-quarto-table-cell-role="th">city_original</th>
<th data-quarto-table-cell-role="th">country_original</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">68</td>
<td>68</td>
<td>Chen Ning</td>
<td>Yang</td>
<td>1957</td>
<td>Physics</td>
<td>Institute for Advanced Study</td>
<td>Princeton NJ</td>
<td>USA</td>
<td>1922-09-22</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for their penetrating investigation of the so...</td>
<td>China</td>
<td>Hofei Anhwei</td>
<td>NaN</td>
<td>NaN</td>
<td>Princeton NJ</td>
<td>USA</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">69</td>
<td>69</td>
<td>Tsung-Dao</td>
<td>Lee</td>
<td>1957</td>
<td>Physics</td>
<td>Columbia University</td>
<td>New York NY</td>
<td>USA</td>
<td>1926-11-24</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for their penetrating investigation of the so...</td>
<td>China</td>
<td>Shanghai</td>
<td>NaN</td>
<td>NaN</td>
<td>New York NY</td>
<td>USA</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">94</td>
<td>95</td>
<td>Leon N.</td>
<td>Cooper</td>
<td>1972</td>
<td>Physics</td>
<td>Brown University</td>
<td>Providence RI</td>
<td>USA</td>
<td>1930-02-28</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>3</td>
<td>"for their jointly developed theory of superco...</td>
<td>USA</td>
<td>New York NY</td>
<td>NaN</td>
<td>NaN</td>
<td>Providence RI</td>
<td>USA</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">96</td>
<td>97</td>
<td>Leo</td>
<td>Esaki</td>
<td>1973</td>
<td>Physics</td>
<td>IBM Thomas J. Watson Research Center</td>
<td>Yorktown Heights NY</td>
<td>USA</td>
<td>1925-03-12</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>4</td>
<td>"for their experimental discoveries regarding ...</td>
<td>Japan</td>
<td>Osaka</td>
<td>NaN</td>
<td>NaN</td>
<td>Yorktown Heights NY</td>
<td>USA</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">97</td>
<td>98</td>
<td>Ivar</td>
<td>Giaever</td>
<td>1973</td>
<td>Physics</td>
<td>General Electric Company</td>
<td>Schenectady NY</td>
<td>USA</td>
<td>1929-04-05</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>4</td>
<td>"for their experimental discoveries regarding ...</td>
<td>Norway</td>
<td>Bergen</td>
<td>NaN</td>
<td>NaN</td>
<td>Schenectady NY</td>
<td>USA</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">930</td>
<td>965</td>
<td>Sir Gregory P.</td>
<td>Winter</td>
<td>2018</td>
<td>Chemistry</td>
<td>MRC Laboratory of Molecular Biology</td>
<td>Cambridge</td>
<td>United Kingdom</td>
<td>1951-04-14</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>4</td>
<td>"for the phage display of peptides and antibod...</td>
<td>United Kingdom</td>
<td>Leicester</td>
<td>NaN</td>
<td>NaN</td>
<td>Cambridge</td>
<td>United Kingdom</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">931</td>
<td>966</td>
<td>Denis</td>
<td>Mukwege</td>
<td>2018</td>
<td>Peace</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1955-03-01</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for their efforts to end the use of sexual vi...</td>
<td>Belgian Congo (now Democratic Republic of the ...</td>
<td>Bukavu</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">932</td>
<td>967</td>
<td>Nadia</td>
<td>Murad</td>
<td>2018</td>
<td>Peace</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for their efforts to end the use of sexual vi...</td>
<td>Iraq</td>
<td>Kojo</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">933</td>
<td>968</td>
<td>William D.</td>
<td>Nordhaus</td>
<td>2018</td>
<td>Economics</td>
<td>Yale University</td>
<td>New Haven CT</td>
<td>USA</td>
<td>1941-05-31</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for integrating climate change into long-run ...</td>
<td>USA</td>
<td>Albuquerque NM</td>
<td>NaN</td>
<td>NaN</td>
<td>New Haven CT</td>
<td>USA</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">934</td>
<td>969</td>
<td>Paul M.</td>
<td>Romer</td>
<td>2018</td>
<td>Economics</td>
<td>NYU Stern School of Business</td>
<td>New York NY</td>
<td>USA</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>2</td>
<td>"for integrating technological innovations int...</td>
<td>USA</td>
<td>Denver CO</td>
<td>NaN</td>
<td>NaN</td>
<td>New York NY</td>
<td>USA</td>
</tr>
</tbody>
</table>

<p>308 rows × 26 columns</p>
</div>
</div>
</div></div>


     </main> <!-- /main -->  <script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>  </div> <!-- /content --> 
  
</body></html>