<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>zhangyi-homework4-lecture-4(1</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-72d5d2b44bfddbcb81d6511eeb186058.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


<link rel="stylesheet" href="../styles/index.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">Index</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../about.html"> 
<span class="menu-text">About Me</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../homework.html"> 
<span class="menu-text">Homework</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../labs.html"> 
<span class="menu-text">Labs</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../practice.html"> 
<span class="menu-text">Practice</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/zhangyi-96/Education-Management-Group-C-Zhang-Yi"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block"></header>




<div id="cell-0" class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">'all-ages.csv'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="cell-1" class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Major_code</th>
<th data-quarto-table-cell-role="th">Major</th>
<th data-quarto-table-cell-role="th">Major_category</th>
<th data-quarto-table-cell-role="th">Total</th>
<th data-quarto-table-cell-role="th">Employed</th>
<th data-quarto-table-cell-role="th">Employed_full_time_year_round</th>
<th data-quarto-table-cell-role="th">Unemployed</th>
<th data-quarto-table-cell-role="th">Unemployment_rate</th>
<th data-quarto-table-cell-role="th">Median</th>
<th data-quarto-table-cell-role="th">P25th</th>
<th data-quarto-table-cell-role="th">P75th</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1100</td>
<td>GENERAL AGRICULTURE</td>
<td>Agriculture &amp; Natural Resources</td>
<td>128148</td>
<td>90245</td>
<td>74078</td>
<td>2423</td>
<td>0.026147</td>
<td>50000</td>
<td>34000</td>
<td>80000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>1101</td>
<td>AGRICULTURE PRODUCTION AND MANAGEMENT</td>
<td>Agriculture &amp; Natural Resources</td>
<td>95326</td>
<td>76865</td>
<td>64240</td>
<td>2266</td>
<td>0.028636</td>
<td>54000</td>
<td>36000</td>
<td>80000.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>1102</td>
<td>AGRICULTURAL ECONOMICS</td>
<td>Agriculture &amp; Natural Resources</td>
<td>33955</td>
<td>26321</td>
<td>22810</td>
<td>821</td>
<td>0.030248</td>
<td>63000</td>
<td>40000</td>
<td>98000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>1103</td>
<td>ANIMAL SCIENCES</td>
<td>Agriculture &amp; Natural Resources</td>
<td>103549</td>
<td>81177</td>
<td>64937</td>
<td>3619</td>
<td>0.042679</td>
<td>46000</td>
<td>30000</td>
<td>72000.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>1104</td>
<td>FOOD SCIENCE</td>
<td>Agriculture &amp; Natural Resources</td>
<td>24280</td>
<td>17281</td>
<td>12722</td>
<td>894</td>
<td>0.049188</td>
<td>62000</td>
<td>38500</td>
<td>90000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">168</td>
<td>6211</td>
<td>HOSPITALITY MANAGEMENT</td>
<td>Business</td>
<td>200854</td>
<td>163393</td>
<td>122499</td>
<td>8862</td>
<td>0.051447</td>
<td>49000</td>
<td>33000</td>
<td>70000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">169</td>
<td>6212</td>
<td>MANAGEMENT INFORMATION SYSTEMS AND STATISTICS</td>
<td>Business</td>
<td>156673</td>
<td>134478</td>
<td>118249</td>
<td>6186</td>
<td>0.043977</td>
<td>72000</td>
<td>50000</td>
<td>100000.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">170</td>
<td>6299</td>
<td>MISCELLANEOUS BUSINESS &amp; MEDICAL ADMINISTRATION</td>
<td>Business</td>
<td>102753</td>
<td>77471</td>
<td>61603</td>
<td>4308</td>
<td>0.052679</td>
<td>53000</td>
<td>36000</td>
<td>83000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">171</td>
<td>6402</td>
<td>HISTORY</td>
<td>Humanities &amp; Liberal Arts</td>
<td>712509</td>
<td>478416</td>
<td>354163</td>
<td>33725</td>
<td>0.065851</td>
<td>50000</td>
<td>35000</td>
<td>80000.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">172</td>
<td>6403</td>
<td>UNITED STATES HISTORY</td>
<td>Humanities &amp; Liberal Arts</td>
<td>17746</td>
<td>11887</td>
<td>8204</td>
<td>943</td>
<td>0.073500</td>
<td>50000</td>
<td>39000</td>
<td>81000.0</td>
</tr>
</tbody>
</table>

<p>173 rows × 11 columns</p>
</div>
</div>
</div>
<div id="cell-2" class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 按照专业分组，并把失业率从低到高升序排列</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>result <span class="op">=</span> df.groupby([<span class="st">"Major"</span>]).<span class="bu">sum</span>().sort_values([<span class="st">"Unemployment_rate"</span>])</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(result)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                                            Major_code  \
Major                                                    
GEOLOGICAL AND GEOPHYSICAL ENGINEERING            2411   
EDUCATIONAL ADMINISTRATION AND SUPERVISION        2301   
PHARMACOLOGY                                      3607   
MATERIALS SCIENCE                                 5008   
MATHEMATICS AND COMPUTER SCIENCE                  4005   
...                                                ...   
LIBRARY SCIENCE                                   3501   
SCHOOL STUDENT COUNSELING                         2303   
MILITARY TECHNOLOGIES                             3801   
CLINICAL PSYCHOLOGY                               5202   
MISCELLANEOUS FINE ARTS                           6099   

                                                                 Major_category  \
Major                                                                             
GEOLOGICAL AND GEOPHYSICAL ENGINEERING                              Engineering   
EDUCATIONAL ADMINISTRATION AND SUPERVISION                            Education   
PHARMACOLOGY                                             Biology &amp; Life Science   
MATERIALS SCIENCE                                                   Engineering   
MATHEMATICS AND COMPUTER SCIENCE                        Computers &amp; Mathematics   
...                                                                         ...   
LIBRARY SCIENCE                                                       Education   
SCHOOL STUDENT COUNSELING                                             Education   
MILITARY TECHNOLOGIES                       Industrial Arts &amp; Consumer Services   
CLINICAL PSYCHOLOGY                                    Psychology &amp; Social Work   
MISCELLANEOUS FINE ARTS                                                    Arts   

                                            Total  Employed  \
Major                                                         
GEOLOGICAL AND GEOPHYSICAL ENGINEERING       6264      4120   
EDUCATIONAL ADMINISTRATION AND SUPERVISION   4037      3113   
PHARMACOLOGY                                 5015      3481   
MATERIALS SCIENCE                            7208      5866   
MATHEMATICS AND COMPUTER SCIENCE             7184      5874   
...                                           ...       ...   
LIBRARY SCIENCE                             16193      7091   
SCHOOL STUDENT COUNSELING                    2396      1492   
MILITARY TECHNOLOGIES                        4315      1650   
CLINICAL PSYCHOLOGY                          7638      5128   
MISCELLANEOUS FINE ARTS                      8511      6431   

                                            Employed_full_time_year_round  \
Major                                                                       
GEOLOGICAL AND GEOPHYSICAL ENGINEERING                               3350   
EDUCATIONAL ADMINISTRATION AND SUPERVISION                           2468   
PHARMACOLOGY                                                         2579   
MATERIALS SCIENCE                                                    4505   
MATHEMATICS AND COMPUTER SCIENCE                                     5039   
...                                                                   ...   
LIBRARY SCIENCE                                                      4330   
SCHOOL STUDENT COUNSELING                                            1093   
MILITARY TECHNOLOGIES                                                1708   
CLINICAL PSYCHOLOGY                                                  3297   
MISCELLANEOUS FINE ARTS                                              3802   

                                            Unemployed  Unemployment_rate  \
Major                                                                       
GEOLOGICAL AND GEOPHYSICAL ENGINEERING               0           0.000000   
EDUCATIONAL ADMINISTRATION AND SUPERVISION           0           0.000000   
PHARMACOLOGY                                        57           0.016111   
MATERIALS SCIENCE                                  134           0.022333   
MATHEMATICS AND COMPUTER SCIENCE                   150           0.024900   
...                                                ...                ...   
LIBRARY SCIENCE                                    743           0.094843   
SCHOOL STUDENT COUNSELING                          169           0.101746   
MILITARY TECHNOLOGIES                              187           0.101796   
CLINICAL PSYCHOLOGY                                587           0.102712   
MISCELLANEOUS FINE ARTS                           1190           0.156147   

                                            Median  P25th     P75th  
Major                                                                
GEOLOGICAL AND GEOPHYSICAL ENGINEERING       85000  55000  125000.0  
EDUCATIONAL ADMINISTRATION AND SUPERVISION   58000  44750   79000.0  
PHARMACOLOGY                                 60000  35000  105000.0  
MATERIALS SCIENCE                            75000  60000  100000.0  
MATHEMATICS AND COMPUTER SCIENCE             92000  53000  136000.0  
...                                            ...    ...       ...  
LIBRARY SCIENCE                              40000  30000   55000.0  
SCHOOL STUDENT COUNSELING                    41000  33200   50000.0  
MILITARY TECHNOLOGIES                        64000  39750   90000.0  
CLINICAL PSYCHOLOGY                          45000  26100   62000.0  
MISCELLANEOUS FINE ARTS                      45000  30000   60000.0  

[173 rows x 10 columns]</code></pre>
</div>
</div>
<div id="cell-3" class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">'recent-grads.csv'</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="20">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Rank</th>
<th data-quarto-table-cell-role="th">Major_code</th>
<th data-quarto-table-cell-role="th">Major</th>
<th data-quarto-table-cell-role="th">Total</th>
<th data-quarto-table-cell-role="th">Men</th>
<th data-quarto-table-cell-role="th">Women</th>
<th data-quarto-table-cell-role="th">Major_category</th>
<th data-quarto-table-cell-role="th">ShareWomen</th>
<th data-quarto-table-cell-role="th">Sample_size</th>
<th data-quarto-table-cell-role="th">Employed</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Part_time</th>
<th data-quarto-table-cell-role="th">Full_time_year_round</th>
<th data-quarto-table-cell-role="th">Unemployed</th>
<th data-quarto-table-cell-role="th">Unemployment_rate</th>
<th data-quarto-table-cell-role="th">Median</th>
<th data-quarto-table-cell-role="th">P25th</th>
<th data-quarto-table-cell-role="th">P75th</th>
<th data-quarto-table-cell-role="th">College_jobs</th>
<th data-quarto-table-cell-role="th">Non_college_jobs</th>
<th data-quarto-table-cell-role="th">Low_wage_jobs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>2419</td>
<td>PETROLEUM ENGINEERING</td>
<td>2339.0</td>
<td>2057.0</td>
<td>282.0</td>
<td>Engineering</td>
<td>0.120564</td>
<td>36</td>
<td>1976</td>
<td>...</td>
<td>270</td>
<td>1207</td>
<td>37</td>
<td>0.018381</td>
<td>110000</td>
<td>95000</td>
<td>125000</td>
<td>1534</td>
<td>364</td>
<td>193</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2</td>
<td>2416</td>
<td>MINING AND MINERAL ENGINEERING</td>
<td>756.0</td>
<td>679.0</td>
<td>77.0</td>
<td>Engineering</td>
<td>0.101852</td>
<td>7</td>
<td>640</td>
<td>...</td>
<td>170</td>
<td>388</td>
<td>85</td>
<td>0.117241</td>
<td>75000</td>
<td>55000</td>
<td>90000</td>
<td>350</td>
<td>257</td>
<td>50</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>3</td>
<td>2415</td>
<td>METALLURGICAL ENGINEERING</td>
<td>856.0</td>
<td>725.0</td>
<td>131.0</td>
<td>Engineering</td>
<td>0.153037</td>
<td>3</td>
<td>648</td>
<td>...</td>
<td>133</td>
<td>340</td>
<td>16</td>
<td>0.024096</td>
<td>73000</td>
<td>50000</td>
<td>105000</td>
<td>456</td>
<td>176</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4</td>
<td>2417</td>
<td>NAVAL ARCHITECTURE AND MARINE ENGINEERING</td>
<td>1258.0</td>
<td>1123.0</td>
<td>135.0</td>
<td>Engineering</td>
<td>0.107313</td>
<td>16</td>
<td>758</td>
<td>...</td>
<td>150</td>
<td>692</td>
<td>40</td>
<td>0.050125</td>
<td>70000</td>
<td>43000</td>
<td>80000</td>
<td>529</td>
<td>102</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>5</td>
<td>2405</td>
<td>CHEMICAL ENGINEERING</td>
<td>32260.0</td>
<td>21239.0</td>
<td>11021.0</td>
<td>Engineering</td>
<td>0.341631</td>
<td>289</td>
<td>25694</td>
<td>...</td>
<td>5180</td>
<td>16697</td>
<td>1672</td>
<td>0.061098</td>
<td>65000</td>
<td>50000</td>
<td>75000</td>
<td>18314</td>
<td>4440</td>
<td>972</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">168</td>
<td>169</td>
<td>3609</td>
<td>ZOOLOGY</td>
<td>8409.0</td>
<td>3050.0</td>
<td>5359.0</td>
<td>Biology &amp; Life Science</td>
<td>0.637293</td>
<td>47</td>
<td>6259</td>
<td>...</td>
<td>2190</td>
<td>3602</td>
<td>304</td>
<td>0.046320</td>
<td>26000</td>
<td>20000</td>
<td>39000</td>
<td>2771</td>
<td>2947</td>
<td>743</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">169</td>
<td>170</td>
<td>5201</td>
<td>EDUCATIONAL PSYCHOLOGY</td>
<td>2854.0</td>
<td>522.0</td>
<td>2332.0</td>
<td>Psychology &amp; Social Work</td>
<td>0.817099</td>
<td>7</td>
<td>2125</td>
<td>...</td>
<td>572</td>
<td>1211</td>
<td>148</td>
<td>0.065112</td>
<td>25000</td>
<td>24000</td>
<td>34000</td>
<td>1488</td>
<td>615</td>
<td>82</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">170</td>
<td>171</td>
<td>5202</td>
<td>CLINICAL PSYCHOLOGY</td>
<td>2838.0</td>
<td>568.0</td>
<td>2270.0</td>
<td>Psychology &amp; Social Work</td>
<td>0.799859</td>
<td>13</td>
<td>2101</td>
<td>...</td>
<td>648</td>
<td>1293</td>
<td>368</td>
<td>0.149048</td>
<td>25000</td>
<td>25000</td>
<td>40000</td>
<td>986</td>
<td>870</td>
<td>622</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">171</td>
<td>172</td>
<td>5203</td>
<td>COUNSELING PSYCHOLOGY</td>
<td>4626.0</td>
<td>931.0</td>
<td>3695.0</td>
<td>Psychology &amp; Social Work</td>
<td>0.798746</td>
<td>21</td>
<td>3777</td>
<td>...</td>
<td>965</td>
<td>2738</td>
<td>214</td>
<td>0.053621</td>
<td>23400</td>
<td>19200</td>
<td>26000</td>
<td>2403</td>
<td>1245</td>
<td>308</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">172</td>
<td>173</td>
<td>3501</td>
<td>LIBRARY SCIENCE</td>
<td>1098.0</td>
<td>134.0</td>
<td>964.0</td>
<td>Education</td>
<td>0.877960</td>
<td>2</td>
<td>742</td>
<td>...</td>
<td>237</td>
<td>410</td>
<td>87</td>
<td>0.104946</td>
<td>22000</td>
<td>20000</td>
<td>22000</td>
<td>288</td>
<td>338</td>
<td>192</td>
</tr>
</tbody>
</table>

<p>173 rows × 21 columns</p>
</div>
</div>
</div>
<div id="cell-4" class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 按照专业分组，将女生占比从高到低降序排列</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>result <span class="op">=</span> df.groupby([<span class="st">"Major"</span>]).<span class="bu">sum</span>().sort_values([<span class="st">"ShareWomen"</span>],ascending<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(result)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                                               Rank  Major_code     Total  \
Major                                                                       
EARLY CHILDHOOD EDUCATION                       165        2307   37589.0   
COMMUNICATION DISORDERS SCIENCES AND SERVICES   164        6102   38279.0   
MEDICAL ASSISTING SERVICES                       52        6104   11123.0   
ELEMENTARY EDUCATION                            139        2304  170862.0   
FAMILY AND CONSUMER SCIENCES                    151        2901   58001.0   
...                                             ...         ...       ...   
MINING AND MINERAL ENGINEERING                    2        2416     756.0   
CONSTRUCTION SERVICES                            27        5601   18498.0   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES      67        2504    4790.0   
MILITARY TECHNOLOGIES                            74        3801     124.0   
FOOD SCIENCE                                     22        1104       0.0   

                                                   Men     Women  \
Major                                                              
EARLY CHILDHOOD EDUCATION                       1167.0   36422.0   
COMMUNICATION DISORDERS SCIENCES AND SERVICES   1225.0   37054.0   
MEDICAL ASSISTING SERVICES                       803.0   10320.0   
ELEMENTARY EDUCATION                           13029.0  157833.0   
FAMILY AND CONSUMER SCIENCES                    5166.0   52835.0   
...                                                ...       ...   
MINING AND MINERAL ENGINEERING                   679.0      77.0   
CONSTRUCTION SERVICES                          16820.0    1678.0   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES     4419.0     371.0   
MILITARY TECHNOLOGIES                            124.0       0.0   
FOOD SCIENCE                                       0.0       0.0   

                                                                    Major_category  \
Major                                                                                
EARLY CHILDHOOD EDUCATION                                                Education   
COMMUNICATION DISORDERS SCIENCES AND SERVICES                               Health   
MEDICAL ASSISTING SERVICES                                                  Health   
ELEMENTARY EDUCATION                                                     Education   
FAMILY AND CONSUMER SCIENCES                   Industrial Arts &amp; Consumer Services   
...                                                                            ...   
MINING AND MINERAL ENGINEERING                                         Engineering   
CONSTRUCTION SERVICES                          Industrial Arts &amp; Consumer Services   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES                            Engineering   
MILITARY TECHNOLOGIES                          Industrial Arts &amp; Consumer Services   
FOOD SCIENCE                                       Agriculture &amp; Natural Resources   

                                               ShareWomen  Sample_size  \
Major                                                                    
EARLY CHILDHOOD EDUCATION                        0.968954          342   
COMMUNICATION DISORDERS SCIENCES AND SERVICES    0.967998           95   
MEDICAL ASSISTING SERVICES                       0.927807           67   
ELEMENTARY EDUCATION                             0.923745         1629   
FAMILY AND CONSUMER SCIENCES                     0.910933          518   
...                                                   ...          ...   
MINING AND MINERAL ENGINEERING                   0.101852            7   
CONSTRUCTION SERVICES                            0.090713          295   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES      0.077453           71   
MILITARY TECHNOLOGIES                            0.000000            4   
FOOD SCIENCE                                     0.000000           36   

                                               Employed  Full_time  Part_time  \
Major                                                                           
EARLY CHILDHOOD EDUCATION                         32551      27569       7001   
COMMUNICATION DISORDERS SCIENCES AND SERVICES     29763      19975      13862   
MEDICAL ASSISTING SERVICES                         9168       5643       4107   
ELEMENTARY EDUCATION                             149339     123177      37965   
FAMILY AND CONSUMER SCIENCES                      46624      36747      15872   
...                                                 ...        ...        ...   
MINING AND MINERAL ENGINEERING                      640        556        170   
CONSTRUCTION SERVICES                             16318      15690       1751   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES        4186       4175        247   
MILITARY TECHNOLOGIES                                 0        111          0   
FOOD SCIENCE                                       3149       2558       1121   

                                               Full_time_year_round  \
Major                                                                 
EARLY CHILDHOOD EDUCATION                                     20748   
COMMUNICATION DISORDERS SCIENCES AND SERVICES                 14460   
MEDICAL ASSISTING SERVICES                                     4290   
ELEMENTARY EDUCATION                                          86540   
FAMILY AND CONSUMER SCIENCES                                  26906   
...                                                             ...   
MINING AND MINERAL ENGINEERING                                  388   
CONSTRUCTION SERVICES                                         12313   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES                    3607   
MILITARY TECHNOLOGIES                                           111   
FOOD SCIENCE                                                   1735   

                                               Unemployed  Unemployment_rate  \
Major                                                                          
EARLY CHILDHOOD EDUCATION                            1360           0.040105   
COMMUNICATION DISORDERS SCIENCES AND SERVICES        1487           0.047584   
MEDICAL ASSISTING SERVICES                            407           0.042507   
ELEMENTARY EDUCATION                                 7297           0.046586   
FAMILY AND CONSUMER SCIENCES                         3355           0.067128   
...                                                   ...                ...   
MINING AND MINERAL ENGINEERING                         85           0.117241   
CONSTRUCTION SERVICES                                1042           0.060023   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES           250           0.056357   
MILITARY TECHNOLOGIES                                   0           0.000000   
FOOD SCIENCE                                          338           0.096931   

                                               Median  P25th  P75th  \
Major                                                                 
EARLY CHILDHOOD EDUCATION                       28000  21000  35000   
COMMUNICATION DISORDERS SCIENCES AND SERVICES   28000  20000  40000   
MEDICAL ASSISTING SERVICES                      42000  30000  65000   
ELEMENTARY EDUCATION                            32000  23400  38000   
FAMILY AND CONSUMER SCIENCES                    30000  22900  40000   
...                                               ...    ...    ...   
MINING AND MINERAL ENGINEERING                  75000  55000  90000   
CONSTRUCTION SERVICES                           50000  36000  60000   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES     40000  27000  52000   
MILITARY TECHNOLOGIES                           40000  40000  40000   
FOOD SCIENCE                                    53000  32000  70000   

                                               College_jobs  Non_college_jobs  \
Major                                                                           
EARLY CHILDHOOD EDUCATION                             23515              7705   
COMMUNICATION DISORDERS SCIENCES AND SERVICES         19957              9404   
MEDICAL ASSISTING SERVICES                             2091              6948   
ELEMENTARY EDUCATION                                 108085             36972   
FAMILY AND CONSUMER SCIENCES                          20985             20133   
...                                                     ...               ...   
MINING AND MINERAL ENGINEERING                          350               257   
CONSTRUCTION SERVICES                                  3275              5351   
MECHANICAL ENGINEERING RELATED TECHNOLOGIES            1861              2121   
MILITARY TECHNOLOGIES                                     0                 0   
FOOD SCIENCE                                           1183              1274   

                                               Low_wage_jobs  
Major                                                         
EARLY CHILDHOOD EDUCATION                               2868  
COMMUNICATION DISORDERS SCIENCES AND SERVICES           5125  
MEDICAL ASSISTING SERVICES                              1270  
ELEMENTARY EDUCATION                                   11502  
FAMILY AND CONSUMER SCIENCES                            5248  
...                                                      ...  
MINING AND MINERAL ENGINEERING                            50  
CONSTRUCTION SERVICES                                    703  
MECHANICAL ENGINEERING RELATED TECHNOLOGIES              406  
MILITARY TECHNOLOGIES                                      0  
FOOD SCIENCE                                             485  

[173 rows x 20 columns]</code></pre>
</div>
</div>
<div id="cell-5" class="cell" data-execution_count="40">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>a<span class="op">=</span>df[<span class="st">'Median'</span>].groupby(df[<span class="st">'Major_category'</span>]).<span class="bu">sum</span>()</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>a.plot.bar()</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="zhangyi homework4-Lecture 4(1)_files/figure-html/cell-7-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>